BROWSER=none
HOST=0.0.0.0
PORT=7000
URL=http://localhost:3000/api/v1/

AUTH0_CLIENT_ID=AFmMG2PDCHzIhbi4x5VlhtMsCGFo5CyF
AUTH0_DOMAIN=ablemeeting.auth0.com
AUTH0_CLIENT_SECRET=f5Y6PDDd3wMNEK5Qw9zRQLoLYuZ8QYMHv62EGvz40ATmf0HFAgtzBHrn-B6C8FB5