@color_1: #fff;
@color_2: red;
@color_3: snow;
@color_4: #59698D;
@color_5: #4285F4;
@color_6: #ffa000;
@color_7: #666;
@color_8: #231f20;
@color_9: #FFF;
@color_10: #323d4f;
@color_11: #53627b;
@font_family_1: 'Graphik-Medium';
@font_family_2: 'Graphik-SemiBold';
@font_family_3: 'Graphik-Bold';
@font_family_4: 'Graphik-Regular';
@font_family_5: 'Graphik-Light';
@background_color_1: rgba(0,0,0,0.5);
@background_color_2: #2D51A3;
@background_color_3: #7283a7;
@background_color_4: white;
@background_color_5: rgba(0,0,0,.3);
@background_color_6: #FF8800;
@background_color_7: rgb(66, 133, 244);
@background_color_8: #4285f4;
@background_color_9: rgba(255,255,255,.5);
@background_color_10: transparent;
@background_color_11: rgba(0,0,0,.1);
@background_color_12: #2bbbad;
@background_color_13: rgba(158,158,158,.3);
@background_color_14: #fe1212;
@background_color_15: #00457C;
@background_color_16: #eee;
@background_color_17: darkcyan;
@background_color_18: #3DC24F;
@background_color_19: #fff;
@border_color_1: #FF8800;

/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 10, 2018, 11:50:17 PM
    Author     : sagar
*/
/* Your custom styles */
/* pricing */
/*rating*/
/** card **/
/** profile **/
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 10, 2018, 11:50:17 PM
    Author     : sagar
*/
/* Your custom styles */
/* pricing */
/*rating*/
/** card **/
/** profile **/
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 10, 2018, 11:50:17 PM
    Author     : sagar
*/
/* Your custom styles */
/* pricing */
/*rating*/
/** card **/
/** profile **/
/*****Embed Font ****/
@font-face {
	font-family: 'Graphik-Bold';
	src: url('../fonts/Graphik-Bold.woff2') format('woff2'), url('../fonts/Graphik-Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'Graphik-Light';
	src: url('../fonts/Graphik-Light.woff2') format('woff2'), url('../fonts/Graphik-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'Graphik-Medium';
	src: url('../fonts/Graphik-Medium.woff2') format('woff2'), url('../fonts/Graphik-Medium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: 'Graphik-ExtraLight';
	src: url('../fonts/Graphik-Extralight.woff2') format('woff2'), url('../fonts/Graphik-Extralight.woff') format('woff');
	font-weight: 200;
	font-style: normal;
}
@font-face {
	font-family: 'Graphik-Black';
	src: url('../fonts/Graphik-Black.woff2') format('woff2'), url('../fonts/Graphik-Black.woff') format('woff');
	font-weight: 900;
	font-style: normal;
}
@font-face {
	font-family: 'Graphik-Regular';
	src: url('../fonts/Graphik-Regular.woff2') format('woff2'), url('../fonts/Graphik-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Graphik-SemiBold';
	src: url('../fonts/Graphik-Semibold.woff2') format('woff2'), url('../fonts/Graphik-Semibold.woff') format('woff');
	font-weight: 600;
	font-style: normal;
}
/*** sagar **/
/***End Embed Font ****/
/* ==================CSS for  HEADER =========== */
/*** ### Section 1 ### ***/
/*** ### Section 2 ### ***/
/*** ### Section 3 ### ***/
/*** ### Section 4 ### ***/
/*** ### Section 5 ### ***/
/*** ### Section 6 ### ***/
/*** ### Section 6 ### ***/

.headertop {
	z-index: -1;
	z-index: -1;
	z-index: -1;
}
.customround {
	a {
		color: @color_1;
		text-decoration: none;
		font-size: 0.8rem;
		color: @color_1;
		text-decoration: none;
		font-size: 0.8rem;
		color: @color_1;
		text-decoration: none;
		font-size: 0.8rem;
		&:hover {
			color: @color_1;
			text-decoration: none;
			color: @color_1;
			text-decoration: none;
			color: @color_1;
			text-decoration: none;
		}
	}
	>.loginblank {
		padding-left: 20px;
		border-bottom-left-radius: 20px;
		padding-left: 20px;
		border-bottom-left-radius: 20px;
		padding-left: 20px;
		border-bottom-left-radius: 20px;
	}
	>.login {
		border-bottom-left-radius: 20px;
		border-bottom-left-radius: 20px;
		border-bottom-left-radius: 20px;
		&:hover {
			color: @color_3;
			color: @color_3;
			color: @color_3;
		}
	}
	>.registration {
		border-bottom-right-radius: 20px;
		color: @color_1;
		border-bottom-right-radius: 20px;
		color: @color_1;
		border-bottom-right-radius: 20px;
		color: @color_1;
		&:hover {
			color: @color_3;
			color: @color_3;
			color: @color_3;
		}
	}
}
.permission-erroe {
	color: @color_2;
	text-align: center;
	margin-top: 7em;
	padding: 0.2em;
	color: @color_2;
	text-align: center;
	margin-top: 7em;
	padding: 0.2em;
	color: @color_2;
	text-align: center;
	margin-top: 7em;
	padding: 0.2em;
}
#loadingcomponent {
	width: 100%;
	background-color: @background_color_1;
	text-align: center;
	padding: 25%;
	width: 100%;
	background-color: @background_color_1;
	text-align: center;
	padding: 25%;
	width: 100%;
	background-color: @background_color_1;
	text-align: center;
	padding: 25%;
}
.value-ecom {
	left: 0px;
	height: 0px;
	width: 0px;
	top: 10px;
	margin-left: -6px;
	left: 0px;
	height: 0px;
	width: 0px;
	top: 10px;
	margin-left: -6px;
	left: 0px;
	height: 0px;
	width: 0px;
	top: 10px;
	margin-left: -6px;
}
.reverse {
	border: none;
	border: none;
	border: none;
}
.bg-base-color {
	background-color: @background_color_2;
	background-color: @background_color_2;
	background-color: @background_color_2;
}
.navbar-expand-lg {
	.navbar-nav {
		.nav-link {
			padding: 1rem;
			padding: 1rem;
			padding: 1rem;
		}
	}
}
.navbar {
	padding: 0px;
	padding: 0px;
	padding: 0px;
}
.steps-form-2 {
	display: table;
	width: 100%;
	position: relative;
	display: table;
	width: 100%;
	position: relative;
	display: table;
	width: 100%;
	position: relative;
	.steps-row-2 {
		display: table-row;
		display: table-row;
		display: table-row;
		&:before {
			top: 14px;
			bottom: 0;
			position: absolute;
			content: " ";
			width: 100%;
			height: 2px;
			background-color: @background_color_3;
			top: 14px;
			bottom: 0;
			position: absolute;
			content: " ";
			width: 100%;
			height: 2px;
			background-color: @background_color_3;
			top: 14px;
			bottom: 0;
			position: absolute;
			content: " ";
			width: 100%;
			height: 2px;
			background-color: @background_color_3;
		}
		.steps-step-2 {
			display: table-cell;
			text-align: center;
			position: relative;
			display: table-cell;
			text-align: center;
			position: relative;
			display: table-cell;
			text-align: center;
			position: relative;
			p {
				margin-top: 0.5rem;
				margin-top: 0.5rem;
				margin-top: 0.5rem;
			}
			button[disabled] {
				opacity: 1 !important;
				filter: alpha(opacity=100) !important;
				opacity: 1 !important;
				filter: alpha(opacity=100) !important;
				opacity: 1 !important;
				filter: alpha(opacity=100) !important;
			}
			.btn-circle-2 {
				width: 70px;
				height: 70px;
				border: 2px solid #59698D;
				background-color: @background_color_4 !important;
				color: @color_4 !important;
				border-radius: 50%;
				padding: 22px 18px 15px 18px;
				margin-top: -22px;
				width: 70px;
				height: 70px;
				border: 2px solid #59698D;
				background-color: @background_color_4 !important;
				color: @color_4 !important;
				border-radius: 50%;
				padding: 22px 18px 15px 18px;
				margin-top: -22px;
				width: 70px;
				height: 70px;
				border: 2px solid #59698D;
				background-color: @background_color_4 !important;
				color: @color_4 !important;
				border-radius: 50%;
				padding: 22px 18px 15px 18px;
				margin-top: -22px;
				&:hover {
					border: 2px solid #4285F4;
					color: @color_5 !important;
					background-color: @background_color_4 !important;
					background-color: @background_color_17 !important;
					color: @color_1 !important;
					border: 2px solid #eee !important;
					border: 2px solid #4285F4;
					color: @color_5 !important;
					background-color: @background_color_4 !important;
					background-color: @background_color_17 !important;
					color: @color_1 !important;
					border: 2px solid #eee !important;
					border: 2px solid #4285F4;
					color: @color_5 !important;
					background-color: @background_color_4 !important;
					background-color: @background_color_17 !important;
					color: @color_1 !important;
					border: 2px solid #eee !important;
				}
				.fa {
					font-size: 1.7rem;
					font-size: 1.7rem;
					font-size: 1.7rem;
				}
			}
			.bidge_active {
				background-color: @background_color_17 !important;
				color: @color_1 !important;
				border: 2px solid #eee !important;
				background-color: @background_color_17 !important;
				color: @color_1 !important;
				border: 2px solid #eee !important;
				background-color: @background_color_17 !important;
				color: @color_1 !important;
				border: 2px solid #eee !important;
			}
		}
	}
}
.pricing-card {
	text-align: center;
	text-align: center;
	text-align: center;
	.price {
		.version {
			-webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
			box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
			-webkit-border-radius: .25rem .25rem 0 0;
			border-radius: .25rem .25rem 0 0;
			position: absolute;
			top: 0;
			width: 100%;
			padding: 1rem;
			background-color: @background_color_5;
			-webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
			box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
			-webkit-border-radius: .25rem .25rem 0 0;
			border-radius: .25rem .25rem 0 0;
			position: absolute;
			top: 0;
			width: 100%;
			padding: 1rem;
			background-color: @background_color_5;
			-webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
			box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
			-webkit-border-radius: .25rem .25rem 0 0;
			border-radius: .25rem .25rem 0 0;
			position: absolute;
			top: 0;
			width: 100%;
			padding: 1rem;
			background-color: @background_color_5;
		}
		.number {
			font-size: 4rem;
			padding: 1.5rem;
			font-weight: 300;
			font-size: 4rem;
			padding: 1.5rem;
			font-weight: 300;
			font-size: 4rem;
			padding: 1.5rem;
			font-weight: 300;
		}
		position: relative;
		padding-top: 3.94rem;
		position: relative;
		padding-top: 3.94rem;
		position: relative;
		padding-top: 3.94rem;
	}
	.striped {
		padding: 1rem;
		padding: 1rem;
		padding: 1rem;
		li {
			border-bottom: 1px solid rgba(238,238,238,.298039);
			margin-bottom: 1rem;
			border-bottom: 1px solid rgba(238,238,238,.298039);
			margin-bottom: 1rem;
			border-bottom: 1px solid rgba(238,238,238,.298039);
			margin-bottom: 1rem;
		}
	}
	ul {
		list-style-type: none;
		padding: 0;
		list-style-type: none;
		padding: 0;
		list-style-type: none;
		padding: 0;
	}
}
.checkbox-warning-filled {
	[type="checkbox"][class*='filled-in'] {
		&:checked&+label {
			&:after {
				border-color: @border_color_1;
				background-color: @background_color_6;
				border-color: @border_color_1;
				background-color: @background_color_6;
				border-color: @border_color_1;
				background-color: @background_color_6;
			}
		}
	}
}
.carousel-multi-item {
	.col-md-4 {
		float: left;
		width: 33.333333%;
		max-width: 100%;
		float: left;
		width: 33.333333%;
		max-width: 100%;
		float: left;
		width: 33.333333%;
		max-width: 100%;
	}
	.controls-top {
		.btn-floating {
			background: #4285f4;
			background-color: @background_color_7;
			background: #4285f4;
			background-color: @background_color_7;
			background: #4285f4;
			background-color: @background_color_7;
		}
		text-align: center;
		margin-bottom: 1.88rem;
		text-align: center;
		margin-bottom: 1.88rem;
		text-align: center;
		margin-bottom: 1.88rem;
	}
	.carousel-indicators {
		margin-bottom: -2em;
		margin-bottom: -2em;
		margin-bottom: -2em;
		li {
			height: 1.25rem;
			width: 1.25rem;
			max-width: 1.25rem;
			background-color: @background_color_8;
			margin-bottom: -3.75rem;
			height: 1.25rem;
			width: 1.25rem;
			max-width: 1.25rem;
			background-color: @background_color_8;
			margin-bottom: -3.75rem;
			height: 1.25rem;
			width: 1.25rem;
			max-width: 1.25rem;
			background-color: @background_color_8;
			margin-bottom: -3.75rem;
			width: 12px;
			height: 12px;
			background-color: @background_color_19;
			border: 1px solid #9fb1bf;
		}
		.active {
			height: 1.56rem;
			width: 1.56rem;
			max-width: 1.56rem;
			background-color: @background_color_8;
			-webkit-border-radius: 50%;
			border-radius: 50%;
			height: 1.56rem;
			width: 1.56rem;
			max-width: 1.56rem;
			background-color: @background_color_8;
			-webkit-border-radius: 50%;
			border-radius: 50%;
			height: 1.56rem;
			width: 1.56rem;
			max-width: 1.56rem;
			background-color: @background_color_8;
			-webkit-border-radius: 50%;
			border-radius: 50%;
			width: 12px;
			height: 12px;
			background-color: @background_color_18;
		}
	}
}
.card-img-top {
	width: 100%;
	border-top-left-radius: calc(.25rem - 1px);
	border-top-right-radius: calc(.25rem - 1px);
	width: 100%;
	border-top-left-radius: calc(.25rem - 1px);
	border-top-right-radius: calc(.25rem - 1px);
	width: 100%;
	border-top-left-radius: calc(.25rem - 1px);
	border-top-right-radius: calc(.25rem - 1px);
}
.btn-floating {
	-webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15);
	box-shadow: 0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15);
	width: 47px;
	height: 47px;
	position: relative;
	z-index: 1;
	vertical-align: middle;
	display: inline-block;
	overflow: hidden;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	margin: 10px;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	padding: 0;
	cursor: pointer;
	-webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15);
	box-shadow: 0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15);
	width: 47px;
	height: 47px;
	position: relative;
	z-index: 1;
	vertical-align: middle;
	display: inline-block;
	overflow: hidden;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	margin: 10px;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	padding: 0;
	cursor: pointer;
	-webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15);
	box-shadow: 0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15);
	width: 47px;
	height: 47px;
	position: relative;
	z-index: 1;
	vertical-align: middle;
	display: inline-block;
	overflow: hidden;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	margin: 10px;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	padding: 0;
	cursor: pointer;
	i {
		display: inline-block;
		width: inherit;
		text-align: center;
		color: @color_1;
		font-size: 1.25rem;
		line-height: 47px;
		display: inline-block;
		width: inherit;
		text-align: center;
		color: @color_1;
		font-size: 1.25rem;
		line-height: 47px;
		display: inline-block;
		width: inherit;
		text-align: center;
		color: @color_1;
		font-size: 1.25rem;
		line-height: 47px;
	}
}
.carousel-indicators {
	li {
		position: relative;
		-ms-flex: 0 1 auto;
		flex: 0 1 auto;
		width: 30px;
		height: 3px;
		margin-right: 3px;
		margin-left: 3px;
		text-indent: -999px;
		cursor: pointer;
		background-color: @background_color_9;
		position: relative;
		-ms-flex: 0 1 auto;
		flex: 0 1 auto;
		width: 30px;
		height: 3px;
		margin-right: 3px;
		margin-left: 3px;
		text-indent: -999px;
		cursor: pointer;
		background-color: @background_color_9;
		position: relative;
		-ms-flex: 0 1 auto;
		flex: 0 1 auto;
		width: 30px;
		height: 3px;
		margin-right: 3px;
		margin-left: 3px;
		text-indent: -999px;
		cursor: pointer;
		background-color: @background_color_9;
		&::before {
			position: absolute;
			top: -10px;
			left: 0;
			display: inline-block;
			width: 100%;
			height: 10px;
			content: "";
			position: absolute;
			top: -10px;
			left: 0;
			display: inline-block;
			width: 100%;
			height: 10px;
			content: "";
			position: absolute;
			top: -10px;
			left: 0;
			display: inline-block;
			width: 100%;
			height: 10px;
			content: "";
		}
	}
}
.card.card-cascade.wider {
	.card-body.card-body-cascade {
		-webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
		box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
		margin-left: 4%;
		margin-right: 4%;
		background: #fff;
		z-index: 1;
		-webkit-border-radius: 0 0 .25rem .25rem;
		border-radius: 0 0 .25rem .25rem;
		-webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
		box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
		margin-left: 4%;
		margin-right: 4%;
		background: #fff;
		z-index: 1;
		-webkit-border-radius: 0 0 .25rem .25rem;
		border-radius: 0 0 .25rem .25rem;
		-webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
		box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
		margin-left: 4%;
		margin-right: 4%;
		background: #fff;
		z-index: 1;
		-webkit-border-radius: 0 0 .25rem .25rem;
		border-radius: 0 0 .25rem .25rem;
	}
	-webkit-box-shadow: none;
	box-shadow: none;
	background-color: @background_color_10;
	-webkit-box-shadow: none;
	box-shadow: none;
	background-color: @background_color_10;
	-webkit-box-shadow: none;
	box-shadow: none;
	background-color: @background_color_10;
}
.card.card-cascade {
	.view.view-cascade {
		-webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15);
		box-shadow: 0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15);
		-webkit-border-radius: .25rem;
		border-radius: .25rem;
		-webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15);
		box-shadow: 0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15);
		-webkit-border-radius: .25rem;
		border-radius: .25rem;
		-webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15);
		box-shadow: 0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15);
		-webkit-border-radius: .25rem;
		border-radius: .25rem;
	}
}
.card.card-ecommerce {
	.card-footer {
		background-color: @background_color_10;
		background-color: @background_color_10;
		background-color: @background_color_10;
	}
}
.card-footer {
	&:last-child {
		border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px);
		border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px);
		border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px);
	}
}
.card-ecommerce {
	border: none;
	border: none;
	border: none;
}
.rating {
	color: @color_6;
	padding: 0;
	list-style-type: none;
	color: @color_6;
	padding: 0;
	list-style-type: none;
	color: @color_6;
	padding: 0;
	list-style-type: none;
	li {
		display: inline-block;
		display: inline-block;
		display: inline-block;
	}
}
.select-dropdown {
	ul {
		list-style-type: none;
		list-style-type: none;
		list-style-type: none;
	}
}
.select-wrapper {
	ul {
		list-style-type: none;
		list-style-type: none;
		list-style-type: none;
	}
}
.side-nav {
	list-style-type: none;
	list-style-type: none;
	list-style-type: none;
	.social {
		li {
			display: inline-block;
			display: inline-block;
			display: inline-block;
		}
	}
}
.divider {
	height: 3px;
	display: block;
	background-color: @background_color_11;
	margin: 1em 0;
	width: 30px;
	height: 3px;
	display: block;
	background-color: @background_color_11;
	margin: 1em 0;
	width: 30px;
	height: 3px;
	display: block;
	background-color: @background_color_11;
	margin: 1em 0;
	width: 30px;
}
.csheight {
	height: 200px;
	height: 200px;
	height: 200px;
}
.login {
	font-size: 13px;
	padding: 12px;
	padding-top: 5px;
	font-size: 13px;
	padding: 12px;
	padding-top: 5px;
	font-size: 13px;
	padding: 12px;
	padding-top: 5px;
}
.registration {
	font-size: 13px;
	padding: 12px;
	padding-top: 5px;
	font-size: 13px;
	padding: 12px;
	padding-top: 5px;
	font-size: 13px;
	padding: 12px;
	padding-top: 5px;
}
.md-pills {
	li {
		padding: .6rem;
		padding: .6rem;
		padding: .6rem;
	}
	.nav-link.active {
		-webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
		box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
		color: @color_1;
		background-color: @background_color_12;
		-webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
		box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
		color: @color_1;
		background-color: @background_color_12;
		-webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
		box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
		color: @color_1;
		background-color: @background_color_12;
	}
	.nav-link {
		-webkit-transition: all .4s;
		-o-transition: all .4s;
		transition: all .4s;
		-webkit-border-radius: 2px;
		border-radius: 2px;
		color: @color_7;
		-webkit-transition: all .4s;
		-o-transition: all .4s;
		transition: all .4s;
		-webkit-border-radius: 2px;
		border-radius: 2px;
		color: @color_7;
		-webkit-transition: all .4s;
		-o-transition: all .4s;
		transition: all .4s;
		-webkit-border-radius: 2px;
		border-radius: 2px;
		color: @color_7;
		&:hover {
			background-color: @background_color_13;
			background-color: @background_color_13;
			background-color: @background_color_13;
			&::after {
				background-color: @background_color_13;
				background-color: @background_color_13;
				background-color: @background_color_13;
			}
		}
	}
	.fa {
		float: right;
		float: right;
		float: right;
	}
}
.pills-primary {
	.nav-link.active {
		background-color: @background_color_8 !important;
		background-color: @background_color_8 !important;
		background-color: @background_color_8 !important;
	}
}
.rgba-grey-light {
	background-color: @background_color_13;
	background-color: @background_color_13;
	background-color: @background_color_13;
	&::after {
		background-color: @background_color_13;
		background-color: @background_color_13;
		background-color: @background_color_13;
	}
}
.testimonial-card {
	.card-up {
		overflow: hidden;
		height: 120px;
		-webkit-border-top-left-radius: .25rem;
		border-top-left-radius: .25rem;
		-webkit-border-top-right-radius: .25rem;
		border-top-right-radius: .25rem;
		overflow: hidden;
		height: 120px;
		-webkit-border-top-left-radius: .25rem;
		border-top-left-radius: .25rem;
		-webkit-border-top-right-radius: .25rem;
		border-top-right-radius: .25rem;
		overflow: hidden;
		height: 120px;
		-webkit-border-top-left-radius: .25rem;
		border-top-left-radius: .25rem;
		-webkit-border-top-right-radius: .25rem;
		border-top-right-radius: .25rem;
	}
	.avatar {
		-webkit-border-radius: 50%;
		border-radius: 50%;
		width: 120px;
		margin-top: -60px;
		overflow: hidden;
		border: 5px solid #fff;
		-webkit-border-radius: 50%;
		border-radius: 50%;
		width: 120px;
		margin-top: -60px;
		overflow: hidden;
		border: 5px solid #fff;
		-webkit-border-radius: 50%;
		border-radius: 50%;
		width: 120px;
		margin-top: -60px;
		overflow: hidden;
		border: 5px solid #fff;
		img {
			width: 100%;
			width: 100%;
			width: 100%;
		}
	}
	.card-body {
		text-align: center;
		text-align: center;
		text-align: center;
	}
}
.card.card-cascade.card-avatar {
	margin-top: 6rem;
	text-align: center;
	margin-top: 6rem;
	text-align: center;
	margin-top: 6rem;
	text-align: center;
	img {
		margin-top: -5rem;
		margin-left: auto;
		margin-right: auto;
		width: 160px;
		border-radius: 50%;
		box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
		margin-top: -5rem;
		margin-left: auto;
		margin-right: auto;
		width: 160px;
		border-radius: 50%;
		box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
		margin-top: -5rem;
		margin-left: auto;
		margin-right: auto;
		width: 160px;
		border-radius: 50%;
		box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
	}
}
.dashboardsidebar {
	min-height: 650px;
	margin-top: 95px;
	min-height: 650px;
	margin-top: 95px;
	min-height: 650px;
	margin-top: 95px;
	img {
		margin-top: -75px;
		margin-top: -75px;
		margin-top: -75px;
	}
}
.loadingcontent {
	position: absolute;
	top: 50%;
	text-align: center;
	position: absolute;
	top: 50%;
	text-align: center;
	position: absolute;
	top: 50%;
	text-align: center;
}
.loading-height {
	padding: 5em;
	width: 100%;
	padding: 5em;
	width: 100%;
	padding: 5em;
	width: 100%;
}
.border-1 {
	border: 1px solid #eee;
	border: 1px solid #eee;
	border: 1px solid #eee;
}
.counter {
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
	position: absolute;
	z-index: 2;
	margin-top: 0;
	margin-left: -8px;
	border-radius: 10em;
	padding: 1px 7px;
	background-color: @background_color_14;
	font-size: 10px;
	color: @color_1;
	left: auto;
	top: -8px;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
	position: absolute;
	z-index: 2;
	margin-top: 0;
	margin-left: -8px;
	border-radius: 10em;
	padding: 1px 7px;
	background-color: @background_color_14;
	font-size: 10px;
	color: @color_1;
	left: auto;
	top: -8px;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
	position: absolute;
	z-index: 2;
	margin-top: 0;
	margin-left: -8px;
	border-radius: 10em;
	padding: 1px 7px;
	background-color: @background_color_14;
	font-size: 10px;
	color: @color_1;
	left: auto;
	top: -8px;
}
.cart-field {
	margin: 0;
	padding: 0;
	margin: 0;
	padding: 0;
	margin: 0;
	padding: 0;
}
.cart-field-imput {
	width: 50px;
	width: 50px;
	width: 50px;
}
.cartspan {
	color: @color_1;
	padding: 0px;
	color: @color_1;
	padding: 0px;
	color: @color_1;
	padding: 0px;
}
.sagar-custom-label {
	padding-left: 1rem;
	padding-left: 1rem;
	padding-left: 1rem;
}
.payment_head_active {
	padding: 1em;
	background-color: @background_color_15;
	color: @color_1;
	margin-top: 1em;
	padding: 1em;
	background-color: @background_color_15;
	color: @color_1;
	margin-top: 1em;
	padding: 1em;
	background-color: @background_color_15;
	color: @color_1;
	margin-top: 1em;
}
.payment_head {
	padding: 1em;
	box-shadow: 2px 2px 5px #c5c5c5;
	padding: 1em;
	box-shadow: 2px 2px 5px #c5c5c5;
	padding: 1em;
	box-shadow: 2px 2px 5px #c5c5c5;
	&:hover {
		background-color: @background_color_16;
		cursor: pointer;
		background-color: @background_color_16;
		cursor: pointer;
		background-color: @background_color_16;
		cursor: pointer;
	}
}
.paymentContainer {
	box-shadow: 0 0 4px 0 rgba(0,0,0,.08), 0 2px 4px 0 rgba(0,0,0,.12);
	padding-bottom: 10px;
	margin-bottom: 17px;
	border: 1px solid #eee;
	box-shadow: 0 0 4px 0 rgba(0,0,0,.08), 0 2px 4px 0 rgba(0,0,0,.12);
	padding-bottom: 10px;
	margin-bottom: 17px;
	border: 1px solid #eee;
	box-shadow: 0 0 4px 0 rgba(0,0,0,.08), 0 2px 4px 0 rgba(0,0,0,.12);
	padding-bottom: 10px;
	margin-bottom: 17px;
	border: 1px solid #eee;
}
.border-bottom-1 {
	border-bottom: 1px solid #eee;
	border-bottom: 1px solid #eee;
	border-bottom: 1px solid #eee;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}
.img-responsive {
	display: block;
	max-width: 100%;
	height: auto;
}
.carousel-inner {
	margin-bottom: 2em;
}
body {
	background: url('../images/top-bg.png') top right no-repeat;
	background-size: 40%;
}
.container-fluid {
	width: 100%;
	margin: auto;
	max-width: 1920px;
	padding: 0px;
}
a {
	&:hover {
		text-decoration: none;
	}
}
h1 {
	margin: 0px !important;
}
h2 {
	margin: 0px !important;
}
h3 {
	margin: 0px !important;
}
h4 {
	margin: 0px !important;
}
p {
	margin: 0px !important;
}
.container {
	position: relative;
}
.p-o {
	padding: 0px;
}
header {
	position: fixed;
	top: 0px;
	left: 0px;
	clear: both;
	width: 100%;
	padding: 0px;
	line-height: 80px;
	z-index: 1000;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	background-color: @background_color_19;
}
.top-mrg {
	margin-top: 80px;
}
.logo {
	position: relative;
	display: inline-block;
	vertical-align: top;
	max-width: 250px;
	width: 100%;
	img {
		display: inline-block;
		vertical-align: middle;
		max-width: 100%;
	}
}
nav {
	position: relative;
	width: 100%;
	z-index: 100;
	display: inline-block;
	vertical-align: middle;
	line-height: none;
	ul {
		margin: 0px;
		padding: 0px;
		text-align: left;
		line-height: normal;
		li {
			margin: 0px 0px 0px 20px;
			vertical-align: middle;
			display: inline-block;
			border-radius: 0px;
			&:firs-child {
				margin-left: 0px;
			}
			a {
				text-decoration: none;
				color: @color_8;
				display: block;
				line-height: normal;
				vertical-align: middle;
				display: inline-block;
				line-height: 12px;
				font-size: 14px;
				text-align: center;
				letter-spacing: 1px;
				cursor: pointer;
				height: 80px;
				line-height: 80px;
				font-family: @font_family_1;
				&:focus {
					text-decoration: none;
					color: @color_8;
				}
				&:hover {
					text-decoration: none;
					color: @color_8;
				}
			}
		}
		li.block-btn {
			float: right;
			margin-top: 14px;
			width: 260px;
		}
		a.block {
			color: @color_1;
			background: #3dc24f;
			border: 1px solid #3dc24f;
			padding: 15px 0px;
			width: 100%;
			max-width: 120px;
			border-radius: 3px;
			line-height: normal;
			height: auto;
			display: inline-block;
			vertical-align: middle;
			font-family: @font_family_2;
			&:hover {
				background: #dea814;
				color: @color_9;
			}
		}
		a.block2 {
			margin-right: 10px;
			display: inline-block;
			vertical-align: middle;
			width: 100%;
			max-width: 120px;
			height: auto;
			color: @color_8;
			background: #FFF;
			border: 1px solid #231f20;
			padding: 15px 0px;
			border-radius: 3px;
			line-height: normal;
			font-family: @font_family_2;
			&:hover {
				background: #FFF;
				color: @color_8;
			}
		}
	}
}
a.select {
	border-bottom: 3px solid #dba101;
}
.device-nav {
	display: none;
	position: absolute;
	right: 15px;
	top: 0px;
	cursor: pointer;
	width: 25px;
	z-index: 100;
	img {
		display: inline-block;
		vertical-align: middle;
		width: 100%;
	}
}
.fixed {
	background: #FFF;
}
.section1 {
	position: relative;
	clear: both;
	padding: 50px 0px;
	margin-top: 80px;
	.right-part {
		position: relative;
		padding: 25px 0px;
		text-align: right;
		img {
			display: inline-block;
			vertical-align: top;
		}
	}
	.left-part {
		position: relative;
		padding: 25px 0px;
		text-align: left;
		h1 {
			font-size: 40px;
			color: @color_10;
			margin: 0px;
			padding: 0px;
			font-family: @font_family_3;
		}
		p {
			font-size: 16px;
			line-height: 35px;
			color: @color_8;
			margin: 0px;
			padding: 20px 0px;
			font-family: @font_family_4;
		}
		a {
			display: inline-block;
			vertical-align: top;
			background: #3dc24f;
			border-radius: 3px;
			padding: 15px 0px;
			width: 100%;
			max-width: 200px;
			text-align: center;
			color: @color_9;
			font-size: 14px;
			font-family: @font_family_2;
		}
	}
}
.section2 {
	position: relative;
	clear: both;
	padding: 50px 0px;
	text-align: center;
	h1 {
		color: @color_10;
		font-size: 24px;
		margin: 0px;
		padding: 0px;
		font-family: @font_family_3;
	}
	h2 {
		color: @color_8;
		font-size: 16px;
		line-height: 30px;
		padding: 30px 0px;
		max-width: 800px;
		display: block;
		margin: auto !important;
		font-family: @font_family_4;
	}
	a {
		display: inline-block;
		vertical-align: top;
		background: #3dc24f;
		border-radius: 3px;
		padding: 15px 0px;
		width: 100%;
		max-width: 200px;
		text-align: center;
		color: @color_9;
		font-size: 14px;
		font-family: @font_family_2;
	}
	.boxes {
		display: table;
		width: 100%;
		padding: 50px 0px;
		text-align: center;
		position: relative;
		.box-img {
			position: relative;
			text-align: left;
			height: 80px;
			line-height: 80px;
			img {
				display: inline-block;
				vertical-align: middle;
			}
		}
		h3 {
			color: @color_10;
			font-size: 14px;
			margin: 0px;
			padding: 15px 0px;
			text-align: left;
			font-family: @font_family_3;
		}
		p {
			color: @color_8;
			font-size: 14px;
			line-height: 25px;
			margin: 0px;
			padding: 0px 0px 30px 0px;
			text-align: left;
			font-family: @font_family_4;
		}
	}
}
.section3 {
	position: relative;
	clear: both;
	padding: 50px 0px;
	h1 {
		color: @color_10;
		font-size: 28px;
		margin: 0px;
		padding: 0px;
		text-align: center;
		font-family: @font_family_3;
	}
	.list {
		padding-top: 75px;
	}
	.right-part {
		position: relative;
		text-align: center;
		img {
			display: inline-block;
			vertical-align: middle;
		}
	}
	.left-part {
		position: relative;
		text-align: left;
		padding: 25px 0px;
		h2 {
			color: @color_10;
			font-size: 16px;
			margin: 0px;
			padding: 0p;
			text-align: left;
			font-family: @font_family_3;
		}
		p {
			color: @color_8;
			line-height: 35px;
			font-size: 16px;
			margin: 0px;
			padding: 15px 0px 0px 0px;
			text-align: left;
			font-family: @font_family_4;
		}
	}
}
.section4 {
	position: relative;
	clear: both;
	padding: 75px 0px;
	background: #effaf8;
	h1 {
		color: @color_10;
		font-size: 28px;
		margin: 0px;
		padding: 0px;
		text-align: center;
		font-family: @font_family_3;
	}
	h2 {
		text-align: center;
		position: relative;
		max-width: 600px;
		padding: 0px 50px;
		margin: 50px auto !important;
		display: block;
		color: @color_10;
		font-size: 18px;
		font-style: italic;
		font-family: @font_family_4;
		.quote {
			position: absolute;
			top: 0px;
			left: 0px;
		}
	}
	.prof-img {
		position: relative;
		width: 100%;
		text-align: center;
		clear: both;
		p {
			color: @color_10;
			font-size: 14px;
			margin: 0px;
			padding: 10px 0px;
			text-align: center;
			font-family: @font_family_2;
			span {
				font-family: @font_family_4;
			}
		}
		img {
			display: inline-block;
			vertical-align: top;
			max-width: 65px;
			border-radius: 50%;
		}
	}
}
#testmonial-slider {
	.slick-dots {
		li {
			position: relative;
			display: inline-block;
			width: 12px;
			height: 12px;
			padding: 0;
			cursor: pointer;
			background: #FFF;
			border: 1px solid #9fb1bf;
			border-radius: 50%;
		}
		li.slick-active {
			background: #3dc24f;
			border: 1px solid #3dc24f;
		}
	}
}
.section5 {
	position: relative;
	clear: both;
	padding: 75px 0px;
	background: #FFF;
	h1 {
		color: @color_10;
		font-size: 28px;
		margin: 0px;
		padding: 0px;
		text-align: center;
		font-family: @font_family_3;
	}
	h2 {
		color: @color_8;
		font-size: 16px;
		line-height: 35px;
		margin: 0px;
		padding: 20px 0px;
		text-align: center;
		font-family: @font_family_4;
	}
	.boxes {
		position: relative;
		margin-top: 50px;
		text-align: left;
		padding: 0px 20px;
		.stickers {
			position: absolute;
			top: 20px;
			right: 10px;
		}
		h3 {
			text-align: left;
			color: @color_10;
			font-size: 24px;
			margin: 0px;
			padding: 0px;
			line-height: 40px;
			font-family: @font_family_3;
			span {
				font-family: @font_family_4;
				font-size: 20px;
			}
		}
		a {
			display: inline-block;
			vertical-align: top;
			background: #3dc24f;
			border-radius: 3px;
			padding: 15px 0px;
			margin: 15px 0px;
			width: 100%;
			max-width: 200px;
			text-align: center;
			color: @color_9;
			font-size: 14px;
			font-family: @font_family_2;
		}
		ul {
			margin: 20px 0px 0px 0px;
			padding: 0px;
			list-style: none;
			text-align: left;
		}
		li {
			display: inline-block;
			vertical-align: top;
			position: relative;
			padding: 0px 0px 0px 20px;
			margin: 0px 0px 20px 0px;
			background: url('../images/rectan.png') left top 5px no-repeat;
			color: @color_10;
			font-size: 14px;
			width: 100%;
			font-family: @font_family_4;
		}
	}
}
.dot-bord {
	border-left: 1px dashed #e0e0e0;
	border-right: 1px dashed #e0e0e0;
	min-height: 550px;
}
.section6 {
	position: relative;
	clear: both;
	padding: 75px 0px;
	background: url('../images/bg-footer.png') no-repeat;
	background-size: cover;
	text-align: center;
	h1 {
		color: @color_1;
		font-size: 28px;
		line-height: 40px;
		padding: 0px;
		text-align: center;
		display: block;
		margin: auto !important;
		font-family: @font_family_3;
	}
	a {
		display: inline-block;
		vertical-align: top;
		background: #3dc24f;
		border-radius: 3px;
		padding: 15px 0px;
		margin: 40px 0px 0px 0px;
		width: 100%;
		max-width: 200px;
		text-align: center;
		color: @color_9;
		font-size: 14px;
		font-family: @font_family_2;
	}
}
footer {
	background: #FFF;
	padding: 30px 0px;
	clear: both;
	.box1 {
		position: relative;
		text-align: left;
		padding: 20px 0px;
		p {
			color: @color_11;
			font-size: 14px;
			margin: 0px;
			padding: 0px;
			font-family: @font_family_5;
		}
		a {
			display: inline-block;
			vertical-align: top;
			background: #3dc24f;
			border-radius: 3px;
			padding: 15px 20px;
			margin: 30px 0px 0px 0px;
			text-align: center;
			color: @color_9;
			font-size: 14px;
			font-family: @font_family_2;
		}
	}
	.box2 {
		position: relative;
		text-align: left;
		padding: 20px 0px;
		h1 {
			color: @color_10;
			font-size: 14px;
			margin: 0px;
			padding: 0px;
			text-align: left;
			font-family: @font_family_3;
		}
		ul {
			margin: 0px;
			padding: 20px 0px 0px 0px;
			list-style: none;
			text-align: left;
		}
		li {
			display: inline-block;
			vertical-align: top;
			width: 100%;
			padding: 5px 0px;
			text-align: left;
		}
		a {
			text-decoration: none;
			color: @color_11;
			font-size: 14px;
			outline: none;
			font-family: @font_family_5;
		}
	}
	.box3 {
		position: relative;
		text-align: center;
		padding: 20px 0px;
		h1 {
			color: @color_10;
			font-size: 14px;
			margin: 0px;
			padding: 0px;
			font-family: @font_family_3;
		}
		ul {
			margin: 0px;
			padding: 20px 0px 0px 0px;
			list-style: none;
			text-align: center;
		}
		li {
			display: inline-block;
			vertical-align: middle;
			margin: 0px 5px;
		}
		a {
			text-decoration: none;
			color: @color_11;
			font-size: 18px;
			outline: none;
		}
	}
}
@media (max-width:1200px) {
	.container {
		width: 100%;
	}
}
@media only screen and (max-width: 991px) {
	header {
		height: 80px;
		line-height: 80px;
	}
	.device-nav {
		display: block;
	}
	.top-mrg {
		margin-top: 80px;
	}
	nav {
		width: 100%;
		clear: both;
		margin: 0;
		max-height: 0;
		overflow: hidden;
		clear: both;
		display: block;
		ul {
			text-align: center;
			li {
				width: 100%;
				padding: 10px;
				line-height: normal;
				margin: 0px;
				a {
					text-align: center;
					height: auto;
					line-height: normal;
				}
			}
			li.block-btn {
				width: 100%;
			}
		}
	}
	nav.reveal {
		max-height: 1170px;
		background: #fff;
		overflow-y: auto;
		width: 100%;
		position: relative;
		z-index: 100;
	}
	.hamburger {
		&:hover {
			opacity: 1;
		}
	}
	.navigation {
		width: 100%;
	}
}
@media (max-width:1024px) {
	.section1 {
		.left-part {
			h1 {
				font-size: 35px;
			}
			p {
				font-size: 15px;
			}
		}
	}
	.section2 {
		h1 {
			font-size: 20px;
		}
		h2 {
			font-size: 15px;
		}
	}
	.section3 {
		h1 {
			font-size: 25px;
		}
		.list {
			padding: 0px;
		}
		.left-part {
			padding: 50px 0px;
			h2 {
				font-size: 15px;
			}
			p {
				font-size: 15px;
			}
		}
	}
	.section4 {
		h1 {
			font-size: 25px;
		}
		h2 {
			font-size: 16px;
		}
	}
	.section5 {
		h1 {
			font-size: 25px;
		}
		h2 {
			font-size: 15px;
			line-height: 34px;
		}
		.boxes {
			h3 {
				font-size: 22px;
				line-height: 38px;
				span {
					font-size: 18px;
				}
			}
		}
	}
	.dot-bord {
		min-height: 600px;
	}
	.section6 {
		h1 {
			font-size: 25px;
			line-height: 38px;
		}
	}
}
@media (max-width:991px) {
	.section1 {
		.left-part {
			h1 {
				font-size: 30px;
			}
		}
	}
	.section3 {
		h1 {
			font-size: 22px;
		}
	}
	.section4 {
		h1 {
			font-size: 22px;
		}
		h2 {
			font-size: 15px;
		}
	}
	.section6 {
		h1 {
			font-size: 22px;
			line-height: 36px;
		}
	}
}
@media (max-width:767px) {
	.section1 {
		.left-part {
			h1 {
				font-size: 27px;
			}
		}
		.right-part {
			text-align: center;
		}
	}
	.section2 {
		h1 {
			font-size: 18px;
		}
	}
	.section3 {
		h1 {
			font-size: 20px;
			padding-bottom: 30px;
		}
		.col-sm-6 {
			width: 100%;
			float: left;
		}
	}
	.section4 {
		h1 {
			font-size: 20px;
		}
	}
	.section5 {
		h1 {
			font-size: 20px;
		}
		h2 {
			font-size: 15px;
		}
		.boxes {
			h3 {
				font-size: 18px;
				line-height: 30px;
				span {
					font-size: 15px;
				}
			}
			padding: 30px 0px;
			margin: 0px;
		}
	}
	.dot-bord {
		border-left: 0px dashed #e0e0e0;
		border-right: 0px dashed #e0e0e0;
		border-bottom: 1px dashed #e0e0e0;
		border-top: 1px dashed #e0e0e0;
		min-height: inherit;
	}
	.section6 {
		h1 {
			font-size: 20px;
			line-height: 35px;
		}
	}
	footer {
		.box3 {
			text-align: left;
			ul {
				text-align: left;
			}
		}
	}
}
@media (max-width:768px) {
	.section5 {
		h1 {
			font-size: 22px;
		}
		h2 {
			font-size: 15px;
			line-height: 25px;
		}
		.boxes {
			h3 {
				font-size: 20px;
				line-height: 35px;
				span {
					font-size: 16px;
				}
			}
		}
	}
	.dot-bord {
		min-height: 720px;
	}
}
